/* Button Components */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease;
  background: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--bg-tertiary);
  border-color: var(--border-hover);
}

.btn-warning {
  background-color: var(--warning-color, #f59e0b); /* Amber 600 */
  color: white;
  border-color: var(--warning-color, #f59e0b);
}

.btn-warning:hover:not(:disabled) {
  background-color: var(--warning-hover, #d97706); /* Amber 700 */
  border-color: var(--warning-hover, #d97706);
}

.btn .icon {
  font-size: 1rem;
  line-height: 1;
}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: color 0.15s ease;
}

.close-btn:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

/* Modal Components */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90vw;
  max-height: 90vh;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.modal-footer {
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Form Components */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: background-color 0.15s ease;
}

.radio-group label:hover {
  background-color: var(--bg-secondary);
}

.radio-group input[type="radio"] {
  margin: 0;
}

.export-options,
.export-settings {
  margin-bottom: 1.5rem;
}

.export-options h4,
.export-settings h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.export-settings label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.export-settings input[type="checkbox"] {
  margin: 0;
}

/* SVG Table Styles */
.erd-table {
  cursor: move;
  transition: filter 0.15s ease;
}

.erd-table:hover {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.erd-table.selected {
  filter: drop-shadow(0 0 0 2px var(--primary-color));
}

.erd-table.dragging {
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
}

.table-header {
  fill: var(--primary-color);
  stroke: var(--primary-color);
  stroke-width: 1;
}

.table-header-text {
  fill: white;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: central;
}

.table-body {
  fill: var(--bg-primary);
  stroke: var(--border-color);
  stroke-width: 1;
}

.table-row {
  fill: transparent;
}

.table-row:nth-child(even) {
  fill: var(--bg-secondary);
}

.table-row:hover {
  fill: var(--bg-tertiary);
}

.column-name {
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 500;
  fill: var(--text-primary);
  text-anchor: start;
  dominant-baseline: central;
}

.column-type {
  font-family: var(--font-mono);
  font-size: 11px;
  fill: var(--text-secondary);
  text-anchor: end;
  dominant-baseline: central;
}

.primary-key .column-name {
  font-weight: 700;
  fill: var(--primary-color);
}

.foreign-key .column-name {
  font-weight: 600;
  fill: var(--secondary-color);
}

.primary-key::before {
  content: "🔑";
  font-size: 10px;
}

.foreign-key::before {
  content: "🔗";
  font-size: 10px;
}

/* Connection Styles */
.connection-line {
  fill: none;
  stroke: var(--secondary-color);
  stroke-width: 2;
  transition: stroke 0.15s ease, stroke-width 0.15s ease;
}

.connection-line:hover,
.connection-line.highlighted {
  stroke: var(--primary-color);
  stroke-width: 3;
  filter: drop-shadow(0 0 4px rgba(37, 99, 235, 0.4));
}

.connection-marker {
  fill: var(--secondary-color);
  stroke: var(--secondary-color);
  transition: fill 0.15s ease, stroke 0.15s ease;
}

.connection-marker.highlighted {
  fill: var(--primary-color);
  stroke: var(--primary-color);
  filter: drop-shadow(0 0 3px rgba(37, 99, 235, 0.6));
}

/* Crow's Foot Notation */
.cardinality-marker {
  pointer-events: none;
}

.cardinality-line {
  stroke: var(--secondary-color);
  stroke-width: 2;
  fill: none;
  transition: stroke 0.15s ease;
}

.cardinality-crowfoot {
  stroke: var(--secondary-color);
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  transition: stroke 0.15s ease;
}

.cardinality-circle {
  stroke: var(--secondary-color);
  stroke-width: 2;
  fill: var(--bg-primary);
  transition: stroke 0.15s ease, fill 0.15s ease;
}

.connection-line.highlighted + .cardinality-marker .cardinality-line,
.connection-line.highlighted + .cardinality-marker .cardinality-crowfoot,
.connection-line.highlighted + .cardinality-marker .cardinality-circle {
  stroke: var(--primary-color);
}

.connection-line.highlighted + .cardinality-marker .cardinality-circle {
  fill: var(--primary-light);
}

/* Relationship Labels */
.relationship-label-group {
  pointer-events: none;
}

.relationship-label-bg {
  fill: var(--bg-primary);
  stroke: var(--border-color);
  stroke-width: 1;
  opacity: 0.9;
}

.relationship-label {
  font-family: var(--font-family);
  font-size: 10px;
  font-weight: 500;
  fill: var(--text-secondary);
  pointer-events: none;
}

.connection-hover-area {
  cursor: pointer;
}

.relationship-label {
  font-family: var(--font-family);
  font-size: 10px;
  font-weight: 500;
  fill: var(--text-secondary);
  text-anchor: middle;
  dominant-baseline: central;
  background: var(--bg-primary);
  padding: 2px 4px;
  border-radius: var(--radius-sm);
}

/* Grid and Guidelines */
.grid-line {
  stroke: var(--border-color);
  stroke-width: 0.5;
  opacity: 0.3;
}

.guideline {
  stroke: var(--primary-color);
  stroke-width: 1;
  stroke-dasharray: 5,5;
  opacity: 0.6;
}

/* Selection and Highlight Effects */
.highlight-table {
  filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.4));
}

.highlight-connection {
  stroke: var(--primary-color);
  stroke-width: 3;
  filter: drop-shadow(0 0 4px rgba(37, 99, 235, 0.3));
}

/* Column Highlighting */
.highlight-column {
  animation: pulse-highlight 1.5s ease-in-out infinite;
}

.highlight-column .column-name {
  font-weight: 600;
  fill: var(--primary-color);
}

.highlight-column .column-background {
  fill: rgba(37, 99, 235, 0.1);
  stroke: var(--primary-color);
  stroke-width: 1;
}

@keyframes pulse-highlight {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Enhanced Tooltips */
.tooltip-relationship {
  padding: 0.75rem;
  min-width: 200px;
}

.relationship-title {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.relationship-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-mono);
  font-size: 0.75rem;
}

.relationship-details .source {
  color: var(--text-primary);
  font-weight: 500;
}

.relationship-details .arrow {
  color: var(--primary-color);
  font-weight: bold;
}

.relationship-details .target {
  color: var(--text-primary);
  font-weight: 500;
}

/* Enhanced Controls */
.control-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.15s ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu-section {
  padding: 0.5rem 0;
}

.menu-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 0.25rem 1rem;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.menu-item {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.15s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-item:hover {
  background-color: var(--bg-tertiary);
}

.menu-item .icon {
  font-size: 1rem;
  width: 1.2rem;
  text-align: center;
}

.menu-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.25rem 0;
}

.dropdown-arrow {
  font-size: 0.75rem;
  margin-left: 0.25rem;
  transition: transform 0.15s ease;
}

.dropdown-menu.show + .btn .dropdown-arrow {
  transform: rotate(180deg);
}

/* Toggle Group */
.toggle-group {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.toggle-label input[type="checkbox"] {
  margin: 0;
}

/* Layout Manager */
.layout-manager {
  max-width: 600px;
  max-height: 500px;
}

.layout-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.layout-items {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.layout-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  transition: border-color 0.15s ease;
}

.layout-item:hover {
  border-color: var(--primary-color);
}

.layout-info {
  flex: 1;
}

.layout-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.layout-meta {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.layout-date {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.layout-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
  border-color: var(--error-color);
}

.btn-danger:hover {
  background-color: var(--error-hover);
  border-color: var(--error-hover);
}

/* Save Layout Form */
.save-layout-form {
  max-width: 400px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: inherit;
  transition: border-color 0.15s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-control textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

/* Notifications */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 500;
  z-index: 2000;
  animation: slideInNotification 0.3s ease;
}

.notification-success {
  background-color: var(--success-color);
}

.notification-error {
  background-color: var(--error-color);
}

.notification-info {
  background-color: var(--info-color);
}

@keyframes slideInNotification {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Properties Panel */
.properties-panel {
  position: fixed;
  right: -400px;
  top: 60px;
  width: 400px;
  height: calc(100vh - 60px);
  background: var(--bg-primary);
  border-left: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease;
}

.properties-panel.visible {
  right: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.panel-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.panel-controls {
  display: flex;
  gap: 0.5rem;
}

.panel-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  transition: background-color 0.15s ease;
}

.panel-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.panel-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
}

.placeholder-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.placeholder-text {
  font-size: 0.875rem;
  line-height: 1.4;
}

.property-section {
  border-bottom: 1px solid var(--border-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.section-header h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.property-group {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.property-group:last-child {
  border-bottom: none;
}

.property-group label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.property-value {
  font-size: 0.875rem;
  color: var(--text-primary);
  line-height: 1.4;
}

.property-value.editable {
  cursor: text;
  padding: 0.25rem;
  border-radius: var(--radius-sm);
  transition: background-color 0.15s ease;
}

.property-value.editable:hover {
  background-color: var(--bg-tertiary);
}

.badge {
  display: inline-block;
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background-color: var(--primary-color);
  color: white;
}

.badge-foreign {
  background-color: var(--warning-color);
  color: white;
}

.badge-required {
  background-color: var(--error-color);
  color: white;
}

.column-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.column-item:hover {
  background-color: var(--bg-tertiary);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.column-name {
  font-weight: 500;
  color: var(--text-primary);
}

.column-type {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.column-badges {
  display: flex;
  gap: 0.25rem;
}

/* Foreign Key Enhancements */
.foreign-key-row {
  fill: rgba(245, 158, 11, 0.1);
  stroke: rgba(245, 158, 11, 0.3);
  stroke-width: 1;
}

.foreign-key-indicator {
  filter: drop-shadow(0 0 2px rgba(245, 158, 11, 0.6));
}

.column-name.foreign-key {
  font-style: italic;
  color: var(--warning-color);
}

.fk-badge {
  fill: var(--warning-color);
  stroke: var(--warning-color);
  stroke-width: 1;
}

.fk-badge-text {
  fill: white;
  font-size: 8px;
  font-weight: 600;
  pointer-events: none;
}

.column-group.selected {
  background: rgba(37, 99, 235, 0.1);
}

.column-group.selected .table-row {
  stroke: var(--primary-color);
  stroke-width: 2;
}

.column-group.highlight-column .table-row {
  fill: rgba(37, 99, 235, 0.15);
  stroke: var(--primary-color);
  stroke-width: 1;
}

.primary-key-indicator {
  filter: drop-shadow(0 0 2px rgba(37, 99, 235, 0.6));
}

.column-name.primary-key {
  font-weight: 700;
  color: var(--primary-color);
}

/* Zoom Controls */
.zoom-controls {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  z-index: 10;
}

.zoom-btn {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
  transition: all 0.15s ease;
}

.zoom-btn:hover {
  background-color: var(--bg-tertiary);
  transform: scale(1.05);
}

/* Property Panel Specific Styles */
.property-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.property-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.property-label {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.property-value {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-family: var(--font-mono);
}

.column-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0;
  font-size: 0.875rem;
}

.column-item.primary-key {
  font-weight: 600;
  color: var(--primary-color);
}

.column-item.foreign-key {
  color: var(--secondary-color);
}

.column-constraints {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.slide-out-right {
  animation: slideOutRight 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideOutRight {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}

/* Context Menu */
.context-menu {
  position: absolute;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: 0.25rem 0;
  min-width: 150px;
  z-index: 1000;
}

.context-menu-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: background-color 0.15s ease;
}

.context-menu-item:hover {
  background-color: var(--bg-secondary);
}

.context-menu-item.disabled {
  color: var(--text-muted);
  cursor: not-allowed;
}

.context-menu-item.disabled:hover {
  background-color: transparent;
}

.context-menu-separator {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.25rem 0;
}
/* Enhanced ERD Generator Styles */
:root {
  /* Enhanced ERD Variables */
  --table-bg: #ffffff;
  --table-border: #e2e8f0;
  --table-header-bg: #f1f5f9;
  --table-hover-bg: #f8fafc;
  --connection-color: #64748b;
  --connection-hover: #2563eb;
  --pk-color: #dc2626;
  --fk-color: #2563eb;
  --grid-color: #f1f5f9;
  --selection-color: #3b82f6;
  --highlight-color: #fbbf24;
  --panel-bg: rgba(255, 255, 255, 0.95);
  --panel-border: rgba(0, 0, 0, 0.1);
  --panel-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Settings Panel Styles */
.settings-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 400px;
  max-height: 90vh;
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  box-shadow: var(--panel-shadow);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transform: translateX(420px);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.settings-panel.visible {
  transform: translateX(0);
}

.settings-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--panel-border);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.settings-panel .panel-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.settings-panel .panel-controls {
  display: flex;
  gap: 8px;
}

.settings-panel .panel-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 6px 8px;
  transition: background-color 0.2s ease;
}

.settings-panel .panel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.settings-panel .panel-content {
  max-height: calc(90vh - 70px);
  overflow-y: auto;
  padding: 0;
}

.settings-sections {
  padding: 20px;
}

.settings-section {
  margin-bottom: 24px;
  border-bottom: 1px solid #f1f5f9;
  padding-bottom: 20px;
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.section-icon {
  font-size: 16px;
}

.setting-group {
  margin-bottom: 16px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.range-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.range-input-group input[type="range"] {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
}

.range-input-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #2563eb;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-input-group input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #2563eb;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-value {
  font-size: 11px;
  font-weight: 600;
  color: #2563eb;
  min-width: 40px;
  text-align: right;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 400;
  color: #374151;
  text-transform: none;
  letter-spacing: normal;
  margin-bottom: 0;
  cursor: pointer;
  padding: 4px 0;
}

.checkbox-group input[type="checkbox"] {
  margin: 0;
  accent-color: #2563eb;
}

.setting-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #374151;
}

.setting-description {
  font-size: 11px;
  color: #6b7280;
  margin-top: 4px;
  line-height: 1.4;
}

/* Filter Panel Styles */
.filter-panel {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 380px;
  max-height: 90vh;
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  box-shadow: var(--panel-shadow);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transform: translateX(-400px);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.filter-panel.visible {
  transform: translateX(0);
}

.filter-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--panel-border);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.filter-panel .panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.filter-panel .panel-icon {
  font-size: 18px;
}

.filter-section {
  margin-bottom: 20px;
  border-bottom: 1px solid #f1f5f9;
  padding-bottom: 16px;
}

.filter-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.quick-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.filter-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.filter-btn:hover {
  border-color: #2563eb;
  background: #f8fafc;
  color: #2563eb;
}

.filter-btn.active {
  border-color: #2563eb;
  background: #eff6ff;
  color: #2563eb;
}

.btn-icon {
  font-size: 16px;
}

.filter-controls {
  padding: 16px 20px;
}

.control-group {
  margin-bottom: 16px;
}

.control-group:last-child {
  margin-bottom: 0;
}

.control-group label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.control-group input[type="text"],
.control-group input[type="number"],
.control-group select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #374151;
}

.control-group .btn {
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 12px;
}

.range-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.range-filter input {
  flex: 1;
}

.range-filter span {
  font-size: 12px;
  color: #6b7280;
}

.table-selection {
  margin-top: 8px;
}

.selection-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  margin: 8px 0;
}

.table-selection-item {
  padding: 8px 12px;
  border-bottom: 1px solid #f1f5f9;
}

.table-selection-item:last-child {
  border-bottom: none;
}

.table-selection-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 400;
  color: #374151;
  text-transform: none;
  letter-spacing: normal;
  margin-bottom: 0;
  cursor: pointer;
}

.table-name {
  font-weight: 500;
}

.table-info {
  font-size: 11px;
  color: #6b7280;
}

.active-filters-list {
  padding: 16px 20px;
  max-height: 300px;
  overflow-y: auto;
}

.no-filters-message {
  text-align: center;
  color: #6b7280;
  font-size: 13px;
  font-style: italic;
  padding: 20px;
}

.active-filter-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  margin-bottom: 8px;
}

.active-filter-item:last-child {
  margin-bottom: 0;
}

.filter-info {
  flex: 1;
}

.filter-name {
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  display: block;
  margin-bottom: 2px;
}

.filter-type {
  font-size: 10px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: #e2e8f0;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.filter-description {
  font-size: 11px;
  color: #64748b;
  margin-top: 4px;
  line-height: 1.3;
}

.remove-filter-btn {
  background: #ef4444;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 6px;
  transition: background-color 0.2s ease;
}

.remove-filter-btn:hover {
  background: #dc2626;
}

/* Enhanced ERD Visualization Styles */
.erd-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Grid Overlay */
.grid-overlay {
  pointer-events: none;
}

.grid-line {
  stroke: var(--grid-color);
  stroke-width: 0.5;
  opacity: 0.4;
}

/* Enhanced Table Styles */
.table-group {
  cursor: move;
  transition: filter 0.2s ease, transform 0.1s ease;
}

.table-group:hover {
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.table-group.selected {
  filter: drop-shadow(0 0 0 2px var(--selection-color)) drop-shadow(0 4px 12px rgba(59, 130, 246, 0.3));
}

.table-group.dragging {
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.25));
  transform: scale(1.02);
}

.table-background {
  fill: var(--table-bg);
  stroke: var(--table-border);
  stroke-width: 1;
  transition: all 0.2s ease;
}

.table-header {
  fill: #334155;
  stroke: #334155;
  stroke-width: 1;
}

.table-name {
  fill: white;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: middle;
}

.table-stats-badge {
  fill: #64748b;
  stroke: none;
}

.table-stats-text {
  fill: white;
  font-family: 'Segoe UI', sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: middle;
}

.column-background {
  fill: transparent;
  stroke: none;
  transition: fill 0.2s ease;
}

.column-background:hover {
  fill: var(--table-hover-bg);
}

.column-name {
  font-family: 'Segoe UI', sans-serif;
  font-size: 12px;
  font-weight: 400;
  fill: #1e293b;
  text-anchor: start;
  dominant-baseline: middle;
  cursor: pointer;
  transition: fill 0.2s ease;
}

.column-name.primary-key {
  font-weight: 600;
  fill: var(--pk-color);
}

.column-name.foreign-key {
  font-weight: 500;
  fill: var(--fk-color);
}

.column-type {
  font-family: 'Fira Code', monospace;
  font-size: 10px;
  fill: #64748b;
  text-anchor: end;
  dominant-baseline: middle;
}

/* Column Indicators */
.pk-indicator {
  fill: var(--pk-color);
}

.fk-indicator {
  fill: var(--fk-color);
}

.required-indicator {
  fill: #f59e0b;
  stroke: none;
}

/* Enhanced Connection Styles */
.connections-group {
  pointer-events: auto;
}

.connection-line {
  fill: none;
  stroke: var(--connection-color);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.2s ease;
  cursor: pointer;
}

.connection-line:hover,
.connection-line.highlighted {
  stroke: var(--connection-hover);
  stroke-width: 3;
  filter: drop-shadow(0 0 6px rgba(37, 99, 235, 0.4));
}

.connection-line.selected {
  stroke: var(--selection-color);
  stroke-width: 4;
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
}

/* Enhanced Markers */
.connection-marker {
  transition: all 0.2s ease;
}

.marker-crowsfoot path,
.marker-crowsfoot line {
  stroke: var(--connection-color);
  stroke-width: 2;
  fill: none;
  stroke-linecap: round;
  transition: stroke 0.2s ease;
}

.marker-one line {
  stroke: var(--connection-color);
  stroke-width: 2;
  stroke-linecap: round;
  transition: stroke 0.2s ease;
}

.marker-simple path {
  fill: var(--connection-color);
  stroke: var(--connection-color);
  stroke-width: 1;
  transition: all 0.2s ease;
}

.connection-line:hover + .connection-marker .marker-crowsfoot path,
.connection-line:hover + .connection-marker .marker-crowsfoot line,
.connection-line.highlighted + .connection-marker .marker-crowsfoot path,
.connection-line.highlighted + .connection-marker .marker-crowsfoot line {
  stroke: var(--connection-hover);
}

.connection-line:hover + .connection-marker .marker-one line,
.connection-line.highlighted + .connection-marker .marker-one line {
  stroke: var(--connection-hover);
}

.connection-line:hover + .connection-marker .marker-simple path,
.connection-line.highlighted + .connection-marker .marker-simple path {
  fill: var(--connection-hover);
  stroke: var(--connection-hover);
}

/* Relationship Labels */
.relationship-label {
  pointer-events: none;
}

.relationship-label-background {
  fill: white;
  stroke: var(--table-border);
  stroke-width: 1;
  opacity: 0.95;
}

.relationship-label-text {
  font-family: 'Segoe UI', sans-serif;
  font-size: 10px;
  font-weight: 500;
  fill: #64748b;
  text-anchor: middle;
  dominant-baseline: middle;
}

/* Empty State */
.empty-state {
  pointer-events: none;
}

.empty-state-text {
  font-family: 'Segoe UI', sans-serif;
  font-size: 18px;
  font-weight: 500;
  fill: #6b7280;
  text-anchor: middle;
  dominant-baseline: middle;
}

.empty-state-subtext {
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  font-weight: 400;
  fill: #9ca3af;
  text-anchor: middle;
  dominant-baseline: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-panel,
  .filter-panel {
    width: calc(100vw - 40px);
    left: 20px;
    right: 20px;
  }
  
  .settings-panel {
    transform: translateY(-100%);
    top: 20px;
  }
  
  .settings-panel.visible {
    transform: translateY(0);
  }
  
  .filter-panel {
    transform: translateY(100%);
    top: auto;
    bottom: 20px;
  }
  
  .filter-panel.visible {
    transform: translateY(0);
  }
  
  .quick-filters {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .filter-btn {
    padding: 8px 4px;
    font-size: 10px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --table-bg: #1e293b;
    --table-border: #374151;
    --table-header-bg: #374151;
    --table-hover-bg: #334155;
    --connection-color: #9ca3af;
    --connection-hover: #60a5fa;
    --grid-color: #374151;
    --panel-bg: rgba(30, 41, 59, 0.95);
    --panel-border: rgba(255, 255, 255, 0.1);
  }
  
  .settings-panel .panel-content,
  .filter-panel .panel-content {
    background: #0f172a;
  }
  
  .filter-btn {
    background: #1e293b;
    border-color: #374151;
    color: #e2e8f0;
  }
  
  .filter-btn:hover {
    border-color: #60a5fa;
    background: #1e40af;
    color: #bfdbfe;
  }
  
  .active-filter-item {
    background: #1e293b;
    border-color: #374151;
  }
  
  .table-background {
    fill: #1e293b;
    stroke: #374151;
  }
  
  .column-name {
    fill: #e2e8f0;
  }
  
  .empty-state-text {
    fill: #9ca3af;
  }
  
  .empty-state-subtext {
    fill: #6b7280;
  }
}

/* Animation Utilities */
.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

.slide-in-right {
  animation: slideInRight 0.3s ease forwards;
}

.slide-out-right {
  animation: slideOutRight 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideOutRight {
  from { transform: translateX(0); }
  to { transform: translateX(100%); }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --table-border: #000000;
    --connection-color: #000000;
    --text-primary: #000000;
    --pk-color: #000000;
    --fk-color: #000000;
  }
  
  .connection-line {
    stroke-width: 3;
  }
  
  .table-background {
    stroke-width: 2;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
/* Search Panel Styles */
.search-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 600px;
  max-width: 90vw;
  max-height: 80vh;
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  box-shadow: var(--panel-shadow);
  backdrop-filter: blur(10px);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  overflow: hidden;
}

.search-panel.visible {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.search-header {
  padding: 20px;
  border-bottom: 1px solid var(--panel-border);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.search-input-container {
  position: relative;
  margin-bottom: 16px;
}

.search-input-container input {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.95);
  color: #1e293b;
  outline: none;
  transition: background-color 0.2s ease;
}

.search-input-container input:focus {
  background: white;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.search-input-container input::placeholder {
  color: #64748b;
}

.search-icons {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-icon {
  font-size: 16px;
  color: #64748b;
}

.clear-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.clear-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #374151;
}

.search-controls {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}

.search-filters,
.search-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-checkbox,
.option-checkbox {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
}

.filter-checkbox input,
.option-checkbox input {
  margin: 0;
  accent-color: white;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 6px 8px;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.search-content {
  max-height: calc(80vh - 140px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.search-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #f1f5f9;
  background: #f8fafc;
  font-size: 13px;
  color: #64748b;
}

.navigation-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-btn {
  background: #e2e8f0;
  border: none;
  border-radius: 4px;
  color: #475569;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  transition: all 0.2s ease;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover:not(:disabled) {
  background: #cbd5e1;
  color: #334155;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#result-counter {
  font-size: 11px;
  font-weight: 500;
  color: #374151;
  min-width: 40px;
  text-align: center;
}

.search-results {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #64748b;
}

.no-results-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.no-results p {
  font-size: 16px;
  margin: 0 0 20px 0;
  color: #374151;
}

.search-tips,
.search-suggestions {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
  text-align: left;
  max-width: 400px;
}

.search-tips strong,
.search-suggestions strong {
  color: #374151;
  font-size: 14px;
}

.search-tips ul,
.search-suggestions ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
  font-size: 13px;
  line-height: 1.5;
}

.search-tips li,
.search-suggestions li {
  margin-bottom: 4px;
}

.search-result {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 20px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.search-result:hover,
.search-result.selected {
  background: #f8fafc;
  border-left: 3px solid #2563eb;
  padding-left: 17px;
}

.search-result:last-child {
  border-bottom: none;
}

.result-icon {
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.result-content {
  flex: 1;
  min-width: 0;
}

.result-name {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 4px;
  word-break: break-word;
}

.result-name mark {
  background: #fef3c7;
  color: #92400e;
  padding: 1px 2px;
  border-radius: 2px;
}

.result-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.result-type {
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.result-table {
  font-size: 11px;
  color: #9ca3af;
}

.badge {
  font-size: 9px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background: #fef2f2;
  color: #dc2626;
}

.badge-foreign {
  background: #eff6ff;
  color: #2563eb;
}

.badge-type {
  background: #f3f4f6;
  color: #4b5563;
}

.badge-cardinality {
  background: #f0fdf4;
  color: #16a34a;
}

.result-description {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
  margin-top: 4px;
}

.result-score {
  font-size: 10px;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  align-self: flex-start;
  margin-top: 2px;
}

/* Result type specific styles */
.result-table .result-icon {
  color: #2563eb;
}

.result-column .result-icon {
  color: #059669;
}

.result-relationship .result-icon {
  color: #dc2626;
}

/* Enhanced table highlighting for search */
.search-highlight {
  filter: drop-shadow(0 0 12px rgba(59, 130, 246, 0.8)) !important;
  animation: searchPulse 2s ease-in-out infinite;
}

.search-highlight-column {
  fill: rgba(59, 130, 246, 0.2) !important;
  stroke: #3b82f6 !important;
  stroke-width: 2 !important;
  animation: searchPulse 2s ease-in-out infinite;
}

.search-highlight-relationship {
  stroke: #3b82f6 !important;
  stroke-width: 4 !important;
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6)) !important;
  animation: searchPulse 2s ease-in-out infinite;
}

@keyframes searchPulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.02);
  }
}

/* Responsive design for search panel */
@media (max-width: 768px) {
  .search-panel {
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    top: 20px;
    left: 20px;
    transform: scale(0.9);
    max-width: none;
    max-height: none;
  }
  
  .search-panel.visible {
    transform: scale(1);
  }
  
  .search-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-filters,
  .search-options {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-content {
    max-height: calc(100vh - 200px);
  }
  
  .search-input-container input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

/* Dark mode support for search */
@media (prefers-color-scheme: dark) {
  .search-panel {
    background: rgba(15, 23, 42, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .search-input-container input {
    background: rgba(30, 41, 59, 0.95);
    color: #e2e8f0;
  }
  
  .search-input-container input:focus {
    background: #1e293b;
  }
  
  .search-stats {
    background: #0f172a;
    border-color: #334155;
    color: #94a3b8;
  }
  
  .search-result {
    border-color: #334155;
  }
  
  .search-result:hover,
  .search-result.selected {
    background: #1e293b;
  }
  
  .result-name {
    color: #e2e8f0;
  }
  
  .no-results {
    color: #94a3b8;
  }
  
  .no-results p {
    color: #cbd5e1;
  }
  
  .search-tips,
  .search-suggestions {
    background: #1e293b;
  }
}
/* Enhanced Toolbar Styles */
.toolbar {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-section .btn {
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 6px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.toolbar-section .btn .icon {
  font-size: 14px;
  margin-right: 6px;
}

.toolbar-section .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toolbar-section .btn:active {
  transform: translateY(0);
}

/* Specific button styling */
#search-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

#search-btn:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

#filter-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
}

#filter-btn:hover {
  background: linear-gradient(135deg, #ed64a6 0%, #e53e3e 100%);
}

#settings-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
}

#settings-btn:hover {
  background: linear-gradient(135deg, #3182ce 0%, #00b4d8 100%);
}

/* Responsive toolbar */
@media (max-width: 768px) {
  .toolbar {
    padding: 8px 16px;
    gap: 12px;
  }
  
  .toolbar-section {
    gap: 6px;
  }
  
  .toolbar-section .btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .toolbar-section .btn .icon {
    font-size: 12px;
    margin-right: 4px;
  }
  
  /* Stack toolbar sections on very small screens */
  @media (max-width: 480px) {
    .toolbar {
      flex-direction: column;
      align-items: stretch;
      gap: 8px;
    }
    
    .toolbar-section {
      justify-content: center;
    }
  }
}

/* Dark mode support for toolbar */
@media (prefers-color-scheme: dark) {
  .toolbar {
    background: #1e293b;
    border-color: #334155;
  }
  
  .toolbar-section .btn {
    color: #e2e8f0;
  }
  
  .toolbar-section .btn:hover {
    background: #334155;
  }
}
/* Branding Section in Toolbar */
.branding-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    margin-right: 1rem;
}

.branding-section .logo h1 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: white;
}

.branding-section .btn-primary {
    background: rgba(255, 255, 255, 0.2) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    color: white !important;
    font-weight: 600;
    padding: 0.5rem 1.2rem;
    transition: all 0.3s ease;
}

.branding-section .btn-primary:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Enhanced Toolbar Layout */
.toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toolbar-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Improve button contrast in toolbar */
.toolbar .btn-secondary {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    color: #495057;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.toolbar .btn-secondary:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Special styling for new feature buttons */
.toolbar .btn-secondary[id$="-btn"]:nth-last-child(-n+3) {
    font-weight: 600;
}

#search-btn {
    background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%) !important;
    color: white !important;
    border-color: #6f42c1 !important;
}

#search-btn:hover {
    background: linear-gradient(135deg, #5a32a3 0%, #4c2a91 100%) !important;
    border-color: #5a32a3 !important;
}

#filter-btn {
    background: linear-gradient(135deg, #e83e8c 0%, #d91a72 100%) !important;
    color: white !important;
    border-color: #e83e8c !important;
}

#filter-btn:hover {
    background: linear-gradient(135deg, #d91a72 0%, #c51162 100%) !important;
    border-color: #d91a72 !important;
}

#settings-btn {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
    color: white !important;
    border-color: #17a2b8 !important;
}

#settings-btn:hover {
    background: linear-gradient(135deg, #138496 0%, #0f6674 100%) !important;
    border-color: #138496 !important;
}

/* Responsive toolbar */
@media (max-width: 768px) {
    .toolbar {
        padding: 0.75rem 1rem;
        gap: 0.75rem;
    }
    
    .branding-section {
        min-width: auto;
        flex: 1;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .branding-section .logo h1 {
        font-size: 1.4rem;
    }
    
    .toolbar-section {
        gap: 0.25rem;
    }
}
/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90vw;
    max-height: 80vh;
    overflow: hidden;
    z-index: 1000;
}

.settings-panel .panel-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-panel .panel-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.settings-panel .panel-content {
    padding: 1.5rem;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

.setting-item {
    margin-bottom: 1.5rem;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.setting-description {
    margin: 0.5rem 0 0 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.range-input {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

.range-input input[type="range"] {
    flex: 1;
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.range-input input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #667eea;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.range-input input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #667eea;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.range-value {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
    min-width: 50px;
    text-align: right;
}

/* Settings Panel Overlay */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.settings-overlay.active {
    display: block;
}