TITLE: Appending Elements Using D3 Enter Selection (JavaScript)
DESCRIPTION: This snippet demonstrates the classic D3 data binding pattern using the `enter()` selection. It selects non-existent `div` elements in the body, binds an array of numbers as data, retrieves the `enter` selection (representing data points without corresponding elements), appends a new `div` for each, and sets the text content based on the bound datum.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_5

LANGUAGE: js
CODE:
```
const div = d3.select("body")
  .selectAll("div")
  .data([4, 8, 15, 16, 23, 42])
  .enter().append("div")
    .text(d => d);
```

----------------------------------------

TITLE: Creating Basic Format Function Javascript
DESCRIPTION: Shows the fundamental way to obtain a formatting function from `d3.format` by providing a format specifier string. This function can then be reused to format multiple numbers consistently. Requires the d3-format library.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-format.md#_snippet_9

LANGUAGE: javascript
CODE:
```
const f = d3.format(".2f");
```

----------------------------------------

TITLE: Setting Selection Attribute D3.js JavaScript
DESCRIPTION: Sets a specific attribute ("color") to a constant value ("red") for all elements in the selection. If a function is provided as the value, it's evaluated for each element. A null value removes the attribute.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/modifying.md#_snippet_2

LANGUAGE: JavaScript
CODE:
```
selection.attr("color", "red")
```

----------------------------------------

TITLE: Chaining Selection Modifications D3.js JavaScript
DESCRIPTION: Demonstrates applying multiple modifications (setting attribute and style) to a selection using method chaining. This is a common pattern as selection methods typically return the selection itself.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/modifying.md#_snippet_0

LANGUAGE: JavaScript
CODE:
```
d3.selectAll("p")
    .attr("class", "graf")
    .style("color", "red");
```

----------------------------------------

TITLE: Importing Entire D3 Library (npm/ESM)
DESCRIPTION: This JavaScript snippet shows the standard way to import the entire D3.js library using an ES module import statement after installing it via a package manager like npm. The library is imported as the namespace `d3`.
SOURCE: https://github.com/d3/d3/blob/main/docs/getting-started.md#_snippet_8

LANGUAGE: javascript
CODE:
```
import * as d3 from "d3";
```

----------------------------------------

TITLE: Selecting All Descendants by Selector String - D3 - JavaScript
DESCRIPTION: This snippet demonstrates the standard way to select all descendant elements matching a CSS selector string ("div") for each element in a D3.js selection. It uses the public `.selectAll()` method.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/selecting.md#_snippet_23

LANGUAGE: javascript
CODE:
```
const div = selection.selectAll("div");
```

----------------------------------------

TITLE: Formatting Decimals with d3.format Javascript
DESCRIPTION: Uses `d3.format(".1f")` to create a formatter function that rounds numbers to one decimal place, demonstrating how d3-format can address floating-point precision issues for display. Requires the d3-format library.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-format.md#_snippet_1

LANGUAGE: javascript
CODE:
```
const f = d3.format(".1f");
for (let i = 0; i < 10; ++i) {
  console.log(f(0.1 * i));
}
```

----------------------------------------

TITLE: Loading CSV Data with D3 in Vue.js
DESCRIPTION: This snippet demonstrates loading data from a CSV file using D3's csv and autoType functions within a Vue.js component's onMounted hook. The loaded data is stored in a shallowRef variable for reactivity.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-shape/stack.md#_snippet_0

LANGUAGE: JavaScript
CODE:
```
import * as Plot from "@observablehq/plot";
import * as d3 from "d3";
import {ref, shallowRef, onMounted} from "vue";
import PlotRender from "../components/PlotRender.js";

const riaa = shallowRef([]);

onMounted(() => {
  d3.csv("../data/riaa-us-revenue.csv", d3.autoType).then((data) => (riaa.value = data));
});
```

----------------------------------------

TITLE: Mapping Domain Value to Range in D3 Ordinal Scale
DESCRIPTION: Demonstrates how to use an initialized ordinal scale function. Calling the scale with a value from its domain returns the corresponding mapped value from its range. Requires an existing D3 ordinal scale with a configured domain and range.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-scale/ordinal.md#_snippet_1

LANGUAGE: javascript
CODE:
```
color("a") // "red"
```

----------------------------------------

TITLE: Selecting Clicked Element and Styling D3.js JavaScript
DESCRIPTION: This snippet selects all paragraph elements (`<p>`), attaches a click event listener, and within the listener, selects the specific paragraph that was clicked (`event.currentTarget`) to change its text color to red.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/selecting.md#_snippet_7

LANGUAGE: javascript
CODE:
```
d3.selectAll("p").on("click", (event) => d3.select(event.currentTarget).style("color", "red"));
```

----------------------------------------

TITLE: Initializing Transverse Mercator Projection and Fitting Extent - JavaScript
DESCRIPTION: Initializes a D3 Transverse Mercator geo projection with a specific rotation and immediately fits it to a defined pixel extent ([[x₀, y₀], [x₁, y₁]]) centered around a given GeoJSON object. This sets the projection's scale and translate properties.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-geo/projection.md#_snippet_0

LANGUAGE: JavaScript
CODE:
```
var projection = d3.geoTransverseMercator()
    .rotate([74 + 30 / 60, -38 - 50 / 60])
    .fitExtent([[20, 20], [940, 480]], nj);
```

----------------------------------------

TITLE: Applying Line Generator to SVG Path in D3.js
DESCRIPTION: This snippet demonstrates applying a configured line generator (`line`) to an SVG path element. It binds the data to the path using `.datum(data)` and then sets the `d` attribute of the path to the output of the `line` generator when applied to the bound data. This renders the line shape on the SVG canvas.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-shape.md#_snippet_1

LANGUAGE: js
CODE:
```
path.datum(data).attr("d", line);
```

----------------------------------------

TITLE: Explicit Data Join with Enter, Update, and Exit Functions in D3 (JavaScript)
DESCRIPTION: This snippet expands on the basic `join` method by providing explicit functions for the enter, update, and exit selections. This allows for fine-grained control over each stage. The `enter` function appends a `circle`, the `update` function is the identity, and the `exit` function removes elements. The result of the `enter` and `update` functions are merged.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_3

LANGUAGE: js
CODE:
```
svg.selectAll("circle")
  .data(data)
  .join(
    enter => enter.append("circle"),
    update => update,
    exit => exit.remove()
  )
    .attr("fill", "none")
    .attr("stroke", "black");
```

----------------------------------------

TITLE: Loading and Parsing CSV with d3-fetch in JavaScript
DESCRIPTION: This snippet shows how to fetch and automatically parse a CSV file from a URL using the `d3.csv` function. It returns a promise that resolves to an array of objects representing the parsed data.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-fetch.md#_snippet_1

LANGUAGE: js
CODE:
```
const data = await d3.csv("hello-world.csv"); // [{"Hello": "world"}, …]
```

----------------------------------------

TITLE: Creating HTML Table with D3 Selection and Data Join (JavaScript)
DESCRIPTION: This snippet demonstrates how to create an HTML table structure from a nested array (matrix) using D3's data binding and the `join` method. It first binds the outer array to create rows (`<tr>`) and then, for each row, binds the inner array (using an identity function `d => d`) to create cells (`<td>`), setting their text content.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_0

LANGUAGE: js
CODE:
```
const matrix = [
  [11975,  5871, 8916, 2868],
  [ 1951, 10048, 2060, 6171],
  [ 8010, 16145, 8090, 8045],
  [ 1013,   990,  940, 6907]
];

d3.select("body")
  .append("table")
  .selectAll("tr")
  .data(matrix)
  .join("tr")
  .selectAll("td")
  .data(d => d)
  .join("td")
    .text(d => d);
```

----------------------------------------

TITLE: Rendering D3 Axis on SVG Selection
DESCRIPTION: This JavaScript snippet demonstrates how to append a group element to an SVG selection, apply a CSS transform to position it, and then call a D3 axis generator (`d3.axisBottom`) with a scale (`x`) to render the axis within the group.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_2

LANGUAGE: javascript
CODE:
```
const gx = svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));
```

----------------------------------------

TITLE: Mapping Domain Values to Range (JS)
DESCRIPTION: Demonstrates how to use an initialized band scale `x` as a function. When called with a domain value (e.g., "a", "b", "c"), it returns the starting position of the corresponding band within the output range. If the value is not in the domain, it returns `undefined`.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-scale/band.md#_snippet_1

LANGUAGE: JavaScript
CODE:
```
const x = d3.scaleBand(["a", "b", "c"], [0, 960]);
x("a"); // 0
x("b"); // 320
x("c"); // 640
x("d"); // undefined
```

----------------------------------------

TITLE: Selecting Document Body Node D3.js JavaScript
DESCRIPTION: This snippet demonstrates using `d3.select` with a direct node reference, `document.body`. It selects the body element and then applies a style to set its background color to red.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/selecting.md#_snippet_6

LANGUAGE: javascript
CODE:
```
d3.select(document.body).style("background", "red");
```

----------------------------------------

TITLE: Applying Transition to Change Style in D3/JavaScript
DESCRIPTION: This snippet demonstrates how to initiate a transition on a selection to animate a CSS style. It selects the `<body>` element, calls `.transition()` to create a transition object, and then applies the `.style()` method to animate the `background-color` property to 'red' over the default duration and easing. This requires the D3 library.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-transition.md#_snippet_0

LANGUAGE: javascript
CODE:
```
d3.select("body")
  .transition()
    .style("background-color", "red");
```

----------------------------------------

TITLE: Appending New Elements (D3.js Selection) - JavaScript
DESCRIPTION: This JavaScript snippet demonstrates how to handle the "enter" selection obtained after binding data with `selection.data()`. It accesses the `enter()` selection, appends new `div` elements for each new datum, and sets the text content of these new elements to the corresponding datum value (`d`). This adds elements to the DOM for data points that didn't have a matching element initially.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_7

LANGUAGE: js
CODE:
```
div.enter().append("div").text(d => d);
```

----------------------------------------

TITLE: Implementing D3 v4 General Update Pattern with Merge (JavaScript)
DESCRIPTION: Illustrates the updated D3 version 4 data join and update pattern. Selections are immutable, so `enter().append()` returns a new selection. The `.merge(circle)` method is used to explicitly combine the enter selection with the original update selection for subsequent operations like styling. This replaces the implicit merging behavior of v3.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_46

LANGUAGE: javascript
CODE:
```
var circle = svg.selectAll("circle").data(data) // UPDATE
    .style("fill", "blue");

circle.exit().remove(); // EXIT

circle.enter().append("circle") // ENTER
    .style("fill", "green")
  .merge(circle) // ENTER + UPDATE
    .style("stroke", "black");
```

----------------------------------------

TITLE: Setting Ticks and Format D3.js JavaScript
DESCRIPTION: A more common approach using the `ticks()` method to specify the desired number of ticks (or a step) and an optional format specifier. D3 automatically determines the tick values and sets the format function, often with appropriate precision, based on the provided arguments. This simplifies setting both the tick count and format simultaneously.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_18

LANGUAGE: javascript
CODE:
```
axis.ticks(10, ",f");
```

----------------------------------------

TITLE: Integrating D3 in HTML via ESM CDN
DESCRIPTION: This HTML snippet shows how to include D3.js in a standard web page using an ES module import from a CDN. It then executes JavaScript code within a script tag with type="module" to create a basic chart and append it to a div element.
SOURCE: https://github.com/d3/d3/blob/main/docs/getting-started.md#_snippet_1

LANGUAGE: html
CODE:
```
<!DOCTYPE html>
<div id="container"></div>
<script type="module">

import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

// Declare the chart dimensions and margins.
const width = 640;
const height = 400;
const marginTop = 20;
const marginRight = 20;
const marginBottom = 30;
const marginLeft = 40;

// Declare the x (horizontal position) scale.
const x = d3.scaleUtc()
    .domain([new Date("2023-01-01"), new Date("2024-01-01")])
    .range([marginLeft, width - marginRight]);

// Declare the y (vertical position) scale.
const y = d3.scaleLinear()
    .domain([0, 100])
    .range([height - marginBottom, marginTop]);

// Create the SVG container.
const svg = d3.create("svg")
    .attr("width", width)
    .attr("height", height);

// Add the x-axis.
svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

// Add the y-axis.
svg.append("g")
    .attr("transform", `translate(${marginLeft},0)`)
    .call(d3.axisLeft(y));

// Append the SVG element.
container.append(svg.node());

</script>
```

----------------------------------------

TITLE: Create Linear Scale with Domain and Range - D3.js JavaScript
DESCRIPTION: Constructs a new linear scale with the specified domain and range arrays. The first argument is the domain, and the second is the range.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-scale/linear.md#_snippet_0

LANGUAGE: javascript
CODE:
```
d3.scaleLinear([0, 100], ["red", "blue"])
```

----------------------------------------

TITLE: Loading and Parsing JSON with d3-fetch in JavaScript
DESCRIPTION: This snippet fetches a JSON file from a URL and parses it into a JavaScript object using `d3.json`. It returns a promise that resolves to the parsed data or `undefined` if the server returns a 204 or 205 status code.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-fetch.md#_snippet_10

LANGUAGE: js
CODE:
```
const data = await d3.json("example.json");
```

----------------------------------------

TITLE: Applying D3 Transform to HTML Element (CSS/JavaScript)
DESCRIPTION: This snippet demonstrates how to use a D3 `ZoomTransform` object to set the CSS `transform` property on an HTML element (represented by `div`). It constructs a CSS `transform` string combining `translate` and `scale` based on the transform's `x`, `y`, and `k` properties. It also sets `transform-origin` to `0 0` to ensure transformations are applied relative to the top-left corner of the element.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-zoom.md#_snippet_15

LANGUAGE: CSS
CODE:
```
div.style("transform", "translate(" + transform.x + "px," + transform.y + "px) scale(" + transform.k + ")");
div.style("transform-origin", "0 0");
```

----------------------------------------

TITLE: Removing Exiting Elements (D3.js Selection) - JavaScript
DESCRIPTION: This JavaScript snippet demonstrates how to handle the "exit" selection, which contains elements that existed in the selection before the `data()` join but have no corresponding data in the new dataset. It accesses the `exit()` selection and calls the `remove()` method, which deletes these elements from the DOM. This cleans up elements that are no longer needed based on the updated data.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_8

LANGUAGE: js
CODE:
```
div.exit().remove();
```

----------------------------------------

TITLE: Rolling Up Data by Key and Counting with D3.js (JavaScript)
DESCRIPTION: This snippet uses `d3.rollup` to group the `penguins` dataset by `species` and then apply a reduction function `(D) => D.length` to each group. The reducer counts the number of elements in each group. The result is an InternMap where keys are species and values are the counts for each species.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-array/group.md#_snippet_5

LANGUAGE: javascript
CODE:
```
const speciesCount = d3.rollup(penguins, (D) => D.length, (d) => d.species);
```

----------------------------------------

TITLE: Applying D3.js Quantile Scale to Map Values (JavaScript)
DESCRIPTION: Uses a configured quantile scale (e.g., 'color') as a function to map an input numeric value from the domain to its corresponding discrete value in the output range based on quantile thresholds. The examples show mapping different body mass values to colors.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-scale/quantile.md#_snippet_1

LANGUAGE: javascript
CODE:
```
color(3000); // "#eff3ff"
color(4000); // "#6baed6"
color(5000); // "#08519c"
```

----------------------------------------

TITLE: Applying D3 Zoom Behavior with Event Listener (JavaScript)
DESCRIPTION: This snippet creates a new d3-zoom behavior, attaches a listener for the "zoom" event that calls the `zoomed` function, and then applies this behavior to a D3 selection using `selection.call()`. This binds the necessary event listeners to the selected elements, enabling user interaction for panning and zooming.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-zoom.md#_snippet_0

LANGUAGE: javascript
CODE:
```
selection.call(d3.zoom().on("zoom", zoomed));
```

----------------------------------------

TITLE: Transitioning from Categorical Color Shortcuts (v3) to scaleOrdinal with Schemes (v4)
DESCRIPTION: Compares the D3 v3.x method using predefined categorical color scale constructors (e.g., d3.scale.category10) to the D3 v4.0 approach which involves creating a standard d3.scaleOrdinal and passing a color scheme array (e.g., d3.schemeCategory10) to its constructor or .range() method.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_44

LANGUAGE: JavaScript
CODE:
```
var color = d3.scale.category10();
```

LANGUAGE: JavaScript
CODE:
```
var color = d3.scaleOrdinal(d3.schemeCategory10);
```

----------------------------------------

TITLE: Setting Custom Tick Format D3.js JavaScript
DESCRIPTION: Sets a custom format function for axis ticks using `tickFormat()`. The example uses `d3.format(",.0f")` from the d3-format module to display integers with comma-grouping for thousands. This method replaces the scale's default tick formatter, although tick arguments can still be passed to the custom format function if not also set by `tickFormat` itself.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_17

LANGUAGE: javascript
CODE:
```
axis.tickFormat(d3.format(",.0f"));
```

----------------------------------------

TITLE: Loading CSV Data with D3 v5 Promise (JavaScript)
DESCRIPTION: Illustrates the recommended approach for loading a CSV file in D3 version 5 using Promises. The d3.csv method now returns a Promise, simplifying asynchronous code flow. Errors are handled by the Promise's implicit rejection or a `.catch()` method.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_1

LANGUAGE: JavaScript
CODE:
```
d3.csv("file.csv").then(function(data) {
  console.log(data);
});
```

----------------------------------------

TITLE: Applying D3 Transform to Canvas 2D Context (JavaScript)
DESCRIPTION: This snippet shows how to render content using a Canvas 2D context that is transformed according to a D3 `ZoomTransform` object. It calls the context's `.translate()` method using the transform's `x` and `y` properties, followed by the context's `.scale()` method using the transform's `k` property for both dimensions. This correctly sets up the context's coordinate system for subsequent drawing operations relative to the applied transform.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-zoom.md#_snippet_14

LANGUAGE: JavaScript
CODE:
```
context.translate(transform.x, transform.y);
context.scale(transform.k, transform.k);
```

----------------------------------------

TITLE: Rendering D3 Top Axis Example
DESCRIPTION: This snippet demonstrates rendering a top-oriented D3 axis using the `d3.axisTop` generator with a linear scale and positioning it using a custom Vue component.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_5

LANGUAGE: html
CODE:
```
<ExampleAxis :axis="d3.axisTop(d3.scaleLinear([0, 100], range))" :y="23" />
```

----------------------------------------

TITLE: Constructing D3 Hierarchy from Data (JavaScript)
DESCRIPTION: Uses the `d3.hierarchy` function to convert a standard JavaScript object representing the root node into a D3 hierarchy node structure. This function initializes properties like `depth`, `height`, `parent`, `children`, and retains the original `data`. It requires the D3.js library and a valid hierarchical data object.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-hierarchy/hierarchy.md#_snippet_1

LANGUAGE: JavaScript
CODE:
```
const root = d3.hierarchy(data);
```

----------------------------------------

TITLE: Simple Data Join with D3 Selection (JavaScript)
DESCRIPTION: This snippet shows the basic usage of the `selection.join` method as a convenient shortcut. It binds `data` to a selection of `circle` elements within an `svg`. The `join("circle")` call automatically handles appending new circles (enter), updating existing ones (update), and removing surplus ones (exit), returning the merged enter and update selection, to which attributes can be applied.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/joining.md#_snippet_2

LANGUAGE: js
CODE:
```
svg.selectAll("circle")
  .data(data)
  .join("circle")
    .attr("fill", "none")
    .attr("stroke", "black");
```

----------------------------------------

TITLE: Integrating D3 in HTML via UMD Local File
DESCRIPTION: This HTML snippet shows how to include D3.js in a standard web page using a UMD bundle loaded from a local file (`d3.js`). It then executes JavaScript code to create a basic chart, accessing D3 via the global 'd3' object, and appends it to a div element.
SOURCE: https://github.com/d3/d3/blob/main/docs/getting-started.md#_snippet_3

LANGUAGE: html
CODE:
```
<!DOCTYPE html>
<div id="container"></div>
<script src="d3.js"></script>
<script type="module">

// Declare the chart dimensions and margins.
const width = 640;
const height = 400;
const marginTop = 20;
const marginRight = 20;
const marginBottom = 30;
const marginLeft = 40;

// Declare the x (horizontal position) scale.
const x = d3.scaleUtc()
    .domain([new Date("2023-01-01"), new Date("2024-01-01")])
    .range([marginLeft, width - marginRight]);

// Declare the y (vertical position) scale.
const y = d3.scaleLinear()
    .domain([0, 100])
    .range([height - marginBottom, marginTop]);

// Create the SVG container.
const svg = d3.create("svg")
    .attr("width", width)
    .attr("height", height);

// Add the x-axis.
svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

// Add the y-axis.
svg.append("g")
    .attr("transform", `translate(${marginLeft},0)`)
    .call(d3.axisLeft(y));

// Append the SVG element.
container.append(svg.node());

</script>
```

----------------------------------------

TITLE: Creating Hierarchy with d3.stratify id/parentId JavaScript
DESCRIPTION: Illustrates the primary use case of d3.stratify to convert tabular data into a hierarchy. It configures the operator to use the 'name' property as the node ID and the 'parent' property as the parent ID for establishing relationships.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-hierarchy/stratify.md#_snippet_2

LANGUAGE: javascript
CODE:
```
const root = d3.stratify()
    .id((d) => d.name)
    .parentId((d) => d.parent)
  (table);
```

----------------------------------------

TITLE: Generating D3 Area Path Data - Javascript
DESCRIPTION: Generates an SVG path data string for the configured area based on the provided data array. This string can then be assigned to the 'd' attribute of an SVG <path> element.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-shape/area.md#_snippet_2

LANGUAGE: javascript
CODE:
```
svg.append("path").attr("d", area(data));
```

----------------------------------------

TITLE: Getting Pointer Coordinates using D3.js pointer (JavaScript)
DESCRIPTION: Illustrates how to use the `d3.pointer` utility function to get the [x, y] coordinates of a given event relative to a target element. By default, the coordinates are relative to the event's `currentTarget`. It's useful for transforming raw event coordinates into a local coordinate system within an element. Requires D3.js.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/events.md#_snippet_2

LANGUAGE: JavaScript
CODE:
```
const [x, y] = d3.pointer(event);
```

----------------------------------------

TITLE: D3 v4 Append/Insert Behavior Demo (JavaScript)
DESCRIPTION: Shows how `d3.select("body").selectAll("div").data(...)` is used to join data to existing and potential `div` elements. The `enter().append("div")` call in D3 v4 inserts new elements (`c`, `d`, `e`) before the element (`f`) that follows them in the data-bound sequence, maintaining the order derived from the data array.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_48

LANGUAGE: javascript
CODE:
```
var div = d3.select("body").selectAll("div")
  .data(["a", "b", "c", "d", "e", "f"], function(d) { return d || this.textContent; });

div.enter().append("div")
    .text(function(d) { return d; });
```

----------------------------------------

TITLE: Generating D3 Stack Layout (JavaScript)
DESCRIPTION: This snippet demonstrates how to create a stack generator using d3.stack, specify the data keys for stacking, and apply it to the tabular input data. The result is an array of series, where each series contains points with lower and upper values defining the stacked segments. Dependencies include the d3-shape module.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_55

LANGUAGE: javascript
CODE:
```
var stack = d3.stack()
    .keys(["apples", "bananas", "cherries", "dates"])
    .order(d3.stackOrderNone)
    .offset(d3.stackOffsetNone);

var series = stack(data);
```

----------------------------------------

TITLE: Drawing D3 Arc in SVG with Constant Data
DESCRIPTION: Demonstrates how to create an SVG path element and set its 'd' attribute using a D3 arc generator configured with fixed inner radius, outer radius, start angle, and end angle. The arc is translated to a specific position.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-shape/arc.md#_snippet_0

LANGUAGE: JavaScript
CODE:
```
svg.append("path")
    .attr("transform", "translate(100,100)")
    .attr("d", d3.arc()({
      innerRadius: 100,
      outerRadius: 200,
      startAngle: -Math.PI / 2,
      endAngle: Math.PI / 2
    }));
```

----------------------------------------

TITLE: Updating D3 Axis with Transition
DESCRIPTION: This JavaScript snippet shows how to update a previously rendered D3 axis by selecting its container group (`gx`), applying a transition (`transition().duration(750)`), and then calling the axis generator again within the transition to smoothly animate the axis changes.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_3

LANGUAGE: javascript
CODE:
```
gx.transition()
    .duration(750)
    .call(d3.axisBottom(x));
```

----------------------------------------

TITLE: Loading and Transforming DSV Data with d3-fetch in JavaScript
DESCRIPTION: This snippet demonstrates fetching and parsing a DSV file with `d3.dsv` while applying a custom row conversion function. This function allows mapping, transforming, and filtering data for each row during the parsing process, such as converting string values to dates or numbers.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-fetch.md#_snippet_6

LANGUAGE: js
CODE:
```
const data = await d3.dsv(",", "example.csv", (d) => {
  return {
    year: new Date(+d.Year, 0, 1), // convert "Year" column to Date
    make: d.Make,
    model: d.Model,
    length: +d.Length // convert "Length" column to number
  };
});
```

----------------------------------------

TITLE: Initializing D3 GeoPath for SVG
DESCRIPTION: Creates a new D3 geographic path generator. When used with a `projection` argument and without a `context`, it is configured to output SVG path data strings. This is the typical setup for rendering maps to SVG.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-geo/path.md#_snippet_0

LANGUAGE: javascript
CODE:
```
const path = d3.geoPath(projection); // for SVG
```

----------------------------------------

TITLE: Parsing CSV String into Objects JavaScript
DESCRIPTION: Uses `d3.csvParse` to parse a CSV string where the first line contains headers. It returns an array of objects, with properties derived from headers, and includes a `columns` property listing headers in order. Fields are initially strings.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-dsv.md#_snippet_0

LANGUAGE: javascript
CODE:
```
d3.csvParse("foo,bar\n1,2") // [{foo: "1", bar: "2"}, columns: ["foo", "bar"]]
```

----------------------------------------

TITLE: Generating Numeric Ticks - d3.ticks - JavaScript
DESCRIPTION: This code snippet demonstrates the usage of the `d3.ticks` method from the `d3-array` module in D3 v4.0. It generates an array of human-readable numeric tick values between a specified start (0) and end (10) value, aiming for a desired number of ticks (5).
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_7

LANGUAGE: JavaScript
CODE:
```
var ticks = d3.ticks(0, 10, 5); // [0, 2, 4, 6, 8, 10]
```

----------------------------------------

TITLE: Loading DSV Data with d3-fetch in JavaScript
DESCRIPTION: This snippet fetches and parses a Delimiter-Separated Value (DSV) file using `d3.dsv`. It requires specifying the delimiter character (here, a comma) and the file URL, returning a promise resolving to the parsed data.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-fetch.md#_snippet_5

LANGUAGE: js
CODE:
```
const data = await d3.dsv(",", "example.csv");
```

----------------------------------------

TITLE: Loading CSV Data with d3-fetch in JavaScript
DESCRIPTION: This snippet uses `d3.csv` to fetch and parse a CSV file from a URL. It's a convenient shorthand for `d3.dsv` specifically for comma-separated values and returns a promise resolving to the parsed data.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-fetch.md#_snippet_4

LANGUAGE: js
CODE:
```
const data = await d3.csv("example.csv");
```

----------------------------------------

TITLE: Setting Selection Text Content D3.js JavaScript
DESCRIPTION: Sets the text content of all selected elements to the specified constant value ("Hello, world!"), replacing any existing child elements. A function can provide dynamic text content, and null clears the content.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/modifying.md#_snippet_12

LANGUAGE: JavaScript
CODE:
```
selection.text("Hello, world!")
```

----------------------------------------

TITLE: Selecting First Element by ID D3.js JavaScript
DESCRIPTION: This snippet uses `d3.select` with a CSS ID selector to select the first element in the document that has the ID 'chart'. It returns a selection containing this element or an empty selection if no match is found.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-selection/selecting.md#_snippet_4

LANGUAGE: javascript
CODE:
```
const svg = d3.select("#chart");
```

----------------------------------------

TITLE: Setting Scale for D3 Axis Generator
DESCRIPTION: This JavaScript snippet shows how to create a D3 axis generator (here, bottom-oriented) and explicitly set the scale it should use for generating ticks and positions via the `.scale()` method.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-axis.md#_snippet_10

LANGUAGE: javascript
CODE:
```
const xAxis = d3.axisBottom().scale(x);
```

----------------------------------------

TITLE: Setting Projection for GeoPath
DESCRIPTION: Creates a new `d3.geoPath()` generator and configures it to use a specific geographic projection, `d3.geoAlbers()` in this case, using the `.projection()` method. All subsequent rendering or calculations using this generator will apply this projection.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-geo/path.md#_snippet_10

LANGUAGE: javascript
CODE:
```
const path = d3.geoPath().projection(d3.geoAlbers());
```

----------------------------------------

TITLE: Creating UTC Time Scale in D3.js
DESCRIPTION: This snippet demonstrates creating a D3.js time scale (`scaleUtc`) which maps a date domain to a numerical pixel range using UTC time. It shows how to use the scale function to convert dates to numbers and the `invert` method to convert numbers back to dates in the UTC timezone. Requires the D3.js library, specifically the d3-scale module.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-scale/time.md#_snippet_1

LANGUAGE: javascript
CODE:
```
const x = d3.scaleUtc([new Date("2000-01-01"), new Date("2000-01-02")], [0, 960]);
x(new Date("2000-01-01T05:00Z")); // 200
x(new Date("2000-01-01T16:00Z")); // 640
x.invert(200); // 2000-01-01T05:00Z
x.invert(640); // 2000-01-01T16:00Z
```

----------------------------------------

TITLE: Setting Functional Delay D3 Transition JavaScript
DESCRIPTION: Sets the delay of a D3 transition using a function that is evaluated for each selected element. The function receives the datum (d), index (i), and group (nodes), with 'this' as the current DOM element, and should return the delay in milliseconds. This allows for varying delays, such as staggering based on index.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-transition/timing.md#_snippet_2

LANGUAGE: javascript
CODE:
```
transition.delay((d, i) => i * 10);
```

----------------------------------------

TITLE: Loading CSV Data with D3 v5 Async/Await (JavaScript)
DESCRIPTION: Shows a more modern and concise way to load data in D3 version 5 using the `async` and `await` keywords with Promises. This syntax makes asynchronous operations look synchronous and simplifies variable assignment, requiring an `async` function context.
SOURCE: https://github.com/d3/d3/blob/main/CHANGES.md#_snippet_2

LANGUAGE: JavaScript
CODE:
```
const data = await d3.csv("file.csv");
console.log(data);
```

----------------------------------------

TITLE: Configuring D3 geoConicConformal Projection JavaScript
DESCRIPTION: This snippet demonstrates configuring a D3 conic conformal projection. It sets the standard parallels, rotation, scale based on defined width, center, translation to center the map, clipping extent slightly beyond the viewbox, and precision.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-geo/conic.md#_snippet_1

LANGUAGE: JavaScript
CODE:
```
d3.geoConicConformal().parallels([35, 65]).rotate([-20, 0]).scale(width * 0.55).center([0, 52]).translate([width / 2, height / 2]).clipExtent([[-1, -1], [width + 1, height + 1]]).precision(0.2)
```

----------------------------------------

TITLE: Getting Filtered Date Range with D3 timeDay and every - JavaScript
DESCRIPTION: Demonstrates using the `every` method on `d3.timeDay` to filter the interval to every second day, and then using `range` to generate an array of dates within a specified start and end date using the filtered interval. The start date is inclusive, and the end date is exclusive.
SOURCE: https://github.com/d3/d3/blob/main/docs/d3-time.md#_snippet_14

LANGUAGE: javascript
CODE:
```
d3.timeDay.every(2).range(new Date(2015, 0, 1), new Date(2015, 0, 7)) // [2015-01-01T00:00, 2015-01-03T00:00, 2015-01-05T00:00]
```